<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Twilight Imperium battle calculator</title>

	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/index_style.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/RGraph.min.js"></script>
	<script type="text/javascript" src="matrix.js"></script>
	<script type="text/javascript" src="calculator.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="input-area" class="container m-t-sm">
		<div id="fleet-counters">
			<div class='row'>
				<div class='battle-side col-xs-3 col-sm-4'>Attacker</div>
				<div id='battle-type-place' class="col-xs-6 col-sm-4">
					<div class="btn-group">
						<button type="button" value="space" class="btn btn-default btn-outline btn-sm active" data-battle-type="space">Space Battle</button>
						<button type="button" value="ground" class="btn btn-default btn-outline btn-sm" data-battle-type="ground">Invasion Combat</button>
					</div>
				</div>
				<div class='battle-side col-xs-3 col-sm-4'>Defender</div>
			</div>
			<div class='unit-selector-header row'>
				<div class='counter-block col-xs-2'>Battle value</div>
				<div class='counter-block col-xs-2'>Count</div>
				<div class='unit-name col-xs-4'>Unit</div>
				<div class='counter-block col-xs-2'>Count</div>
				<div class='counter-block col-xs-2'>Battle value</div>
			</div>
		</div>
		<div id="options">
			<h4>
				<input id="button-options-collapse" type="button" value="Options" data-toggle="collapse" data-target="#options-collapse" class="btn btn-default btn-outline btn-sm"
						onClick="$('#force-compute').toggle();$('#compute-on-the-fly-label').toggle();"/>
				<input id="force-compute" type="button" value="Compute" disabled class="btn btn-default btn-outline btn-xs"/>
				<label id="compute-on-the-fly-label"><input id="compute-on-the-fly" type="checkbox" checked="checked" /> Compute automatically</label>
				<input id="button-help-collapse" type="button" value="Help" data-toggle="collapse" data-target="#help-collapse" class="btn btn-default btn-outline btn-xs"/>
				<input id="clear-counters" type="button" value="Clear" class="btn btn-default btn-outline btn-xs"/>
			</h4>
			<div id="options-collapse" class="collapse">
				<div id="sides-options">
					<div class="row">
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-1"><input type="checkbox" data-battle-side="attacker" data-option="allowDamage" checked="checked"/> Allow taking damage</label>
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-3"><input type="checkbox" data-battle-side="defender" data-option="allowDamage" checked="checked"/> Allow taking damage</label>
					</div>
					<div class="row">
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-1"><input type="checkbox" data-battle-side="attacker" data-option="moraleBoost1"/> Morale Boost 1st round</label>
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-3"><input type="checkbox" data-battle-side="defender" data-option="moraleBoost1"/> Morale Boost 1st round</label>
					</div>
					<div class="row">
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-1"><input type="checkbox" data-battle-side="attacker" data-option="mentak"/> Mentak</label>
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-3"><input type="checkbox" data-battle-side="defender" data-option="mentak"/> Mentak</label>
					</div>
					<div class="row">
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-1"><input type="checkbox" data-battle-side="attacker" data-option="assaultCannon" /> Assault Cannon Improved</label>
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-3"><input type="checkbox" data-battle-side="defender" data-option="assaultCannon" /> Assault Cannon Improved</label>
					</div>
					<div class="row">
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-1"><input type="checkbox" data-battle-side="attacker" data-option="gravitonLaser" /> Graviton Laser System</label>
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-3"><input type="checkbox" data-battle-side="defender" data-option="gravitonLaser" /> Graviton Laser System</label>
					</div>
					<div class="row">
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-1"><input type="checkbox" data-battle-side="attacker" data-option="gravitonNegator" /> Graviton Negator Improved</label>
					</div>
					<div class="row">
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-1"><input type="checkbox" data-battle-side="attacker" data-option="defenceTurret" /> Automated Defence Turret</label>
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-3"><input type="checkbox" data-battle-side="defender" data-option="defenceTurret" /> Automated Defence Turret</label>
					</div>
					<div class="row">
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-1"><input type="checkbox" data-battle-side="attacker" data-option="duraniumArmor" /> Duranium Armor</label>
						<label class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-3"><input type="checkbox" data-battle-side="defender" data-option="duraniumArmor" /> Duranium Armor</label>
					</div>
				</div>
				<div id="shared-options">
					<p>Chart size:
						<select id='canvas-size-selector']>
							<option value="600x400">600*400</option>
							<option value="900x600">900*600</option>
							<option value="1200x800">1200*800</option>
							<option value="1600x1200">1600*1200</option>
						</select>
					</p>
				</div>
			</div>
		</div>
		<p id="result"></p>
	</div>

	<div id="help" class="container collapse">
			<h1>Twilight Imperium III Edition House Hasson Battle Calculator</h1>
		<p>Add some units to the battle by using 'Count' columns for Attacker and Defender.</p>
		<p>Boost or degrade unit strength with 'Battle value' column. Lesser values correspond to better hit chances.</p>
		<p>Read the chart. Huge red and blue percent figures tell the probabilities of either side winning the battle.</p>
		<p>Characters below the horizontal axis designate units participating in the battle.</p>
		<table id="letters-legend">
				<tr><td class="letter">W</td><td>War Sun - can always bombard but cannot win Invasion Combat without Ground Forces/Mechs</td></tr>
				<tr><td class="letter">D</td><td>Dreadnought - cannot bombard without Invasion Combat (includes Ground Forces/Mech)</td></tr>
			<tr><td class="letter">C</td><td>Cruiser</td></tr>
				<tr><td class="letter">+</td><td>Destroyer - anti-fighter barrage</td></tr>
			<tr><td class="letter">c</td><td>Carrier</td></tr>
			<tr><td class="letter">F</td><td>Fighter</td></tr>
			<tr><td class="letter">G</td><td>Ground Force</td></tr>
				<tr><td class="letter">M</td><td>Mech - immune to PDS/bombardment</td></tr>
			<tr><td class="letter">w</td><td>War Sun damage token</td></tr>
			<tr><td class="letter">d</td><td>Dreadnought damage token</td></tr>
				<tr><td class="letter">m</td><td>Mech damage token</td></tr>
			<tr><td class="letter">=</td><td>Battle ending in draw</td></tr>
		</table>
		<p>Graph shows probabilities of battle outcomes. '=' represents a draw outcome.
			Any other point represents an outcome in which units between this point and '=' sign survive.
			Tooltips show probabilities that at least that many units will survive the battle.</p>
		<p>Battle type – 'Invasion Combat' or 'Space Battle' – can be changed at the top of the page.</p>
		<p>Options allow calculator to take into account technologies, Mentak racial ability, and using 'Morale Boost'
			action card for the first round of the battle. Note that 'Automated Defence Turret' doesn't add +2 to Destroyers
			attack rolls, just adds 1 additional die to Barrage rolls. All attack modifiers should be set manually.</p>
			<p>Casulties are ordered in most reasonable sequence of dying.</p>
		<p>Pre-battle actions order is:</p>
		<ol>
			<li>Mentak racial ability</li>
			<li>Anti-Fighter Barrage</li>
		</ol>
		<p>Original Code developped by Ivan Bachtin here <a href="https://bitbucket.org/IvanBakhtin/ti3calculator">bitbucket</a>.</p>
		</div>
	</div>
	<div id="result-area" class="container"></div>

	<script type="text/javascript">
		$(application.init)
	</script>
</body>
</html>
